[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
namespace_packages = True
explicit_package_bases = True

[mypy-tests.*]
ignore_errors = True

[mypy-src.*]
ignore_errors = False